# scan-manager

backend/: .env  Makefile  README.md  build.gradle  docker-compose.yml  go.mod  go.sum  settings.gradle
backend/cmd/api/: main.go
backend/cmd/worker/: main.go
backend/internal/config/: config.go
backend/internal/database/: migrations.go  postgres.go  seed.go
backend/internal/domain/: dto.go  entities.go
backend/internal/handler/: auth_handler.go  health_handler.go  helpers.go  release_handler.go
backend/internal/integration/: mock_scanners.go  registry.go  scanner.go
backend/internal/middleware/: auth.go  helpers.go  logger.go  recoverer.go  role_guard.go
backend/internal/queue/: client.go  worker.go
backend/internal/repository/: finding_repository.go  interfaces.go  release_repository.go  scan_repository.go  user_repository.go
backend/internal/service/: auth_service.go  policy_service.go  release_service.go
backend/src/main/java/com/wso2/vms/: Main.java
backend/src/main/java/com/wso2/vms/auth/: AuthenticationController.java  AuthenticationService.java  LoginDTO.java  LoginResponse.java
backend/src/main/java/com/wso2/vms/buisnessunit/: BuisnessUnit.java  BuisnessUnitController.java  BuisnessUnitRepository.java  BuisnessUnitService.java  CreateBuisnessUnitDto.java  UpdateBuisnessUnitDto.java
backend/src/main/java/com/wso2/vms/config/: ApplicationConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/com/wso2/vms/email/: EmailService.java
backend/src/main/java/com/wso2/vms/exception/: ApiError.java  ApiFieldError.java  CorrelationIdFilter.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
backend/src/main/java/com/wso2/vms/permission/: Permission.java  PermissionController.java  PermissionGroupDto.java  PermissionItemDto.java  PermissionRepository.java  PermissionSeed.java  PermissionSeedItem.java  PermissionService.java  PermissionSet.java  PermissionSetRepository.java  PermissionSetSeed.java
backend/src/main/java/com/wso2/vms/product/: BuisnessUnit.java  CreateProductDto.java  CreateProductVersionDto.java  Product.java  ProductController.java  ProductMapper.java  ProductResponseDto.java  ProductService.java  ProductVersionRepository.java  UpdateProductDto.java
backend/src/main/java/com/wso2/vms/release/: CreateReleaseDto.java  Release.java  ReleaseController.java  ReleaseRepository.java  ReleaseResponseDto.java  ReleaseService.java  UpdateReleaseDto.java
backend/src/main/java/com/wso2/vms/scan/: CreateScanDto.java  Scan.java  ScanController.java  ScanRepository.java  ScanResponseDto.java  ScanService.java  ScanStatus.java  UpdateScanDto.java
backend/src/main/java/com/wso2/vms/security/: CustomAuthDetails.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/wso2/vms/stat/: StatController.java  StatResponse.java  StatService.java
backend/src/main/java/com/wso2/vms/user/: User.java  UserRepository.java  UserRole.java
backend/src/main/java/com/wso2/vms/utils/: PasswordUtils.java  SecurityUtils.java
backend/src/main/java/com/wso2/vms/vulnerability/: Severity.java  UpdateVulnerabilityDto.java  Vulnerability.java  VulnerabilityController.java  VulnerabilityService.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/question/: Option.java  Question.java  QuestionController.java  QuestionRepository.java  QuestionResponse.java  QuestionService.java  ThumbnailFile.java
backend/src/main/resources/static/question/dto/: OptionRequest.java  QuestionCreateRequest.java  QuestionType.java
backend/src/test/java/com/wso2/vms/: Main.java
vms-scanner/: .gitignore  README.md  build.gradle
vms-scanner/src/main/java/com/wso2/scanner/: ScannerServiceApplication.java
vms-scanner/src/main/resources/: application.properties
(+205 files in other folders)
