plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.wso2'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Data JPA for database interaction
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Jakarta Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'



    
    // For PDF generation
    implementation 'com.itextpdf:itextpdf:5.5.13.3' 


    // JWT dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // for JSON parsing

    // Lombok (Optional, for reducing boilerplate code)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // MySQL Database
	runtimeOnly 'com.mysql:mysql-connector-j'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    developmentOnly("org.springframework.boot:spring-boot-devtools")

    
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootRun') {
    sourceResources sourceSets.main
    classpath = sourceSets.main.runtimeClasspath

    // Enable DevTools restart explicitly
    jvmArgs = [
        "-Dspring.devtools.restart.enabled=true",
        "-Dspring.devtools.restart.additional-paths=src/main/java,src/main/resources" // watch these folders
    ]

    // Optional: faster startup
    systemProperties 'spring.devtools.restart.quiet-period': '500'
    systemProperties 'spring.devtools.restart.log-condition-evaluation': 'true'
}
